<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="dantuck">
        <meta name="description" content="Beards, Bytes and Brews">
        <meta name="keywords" content="blog,personal">
        <meta name="generator" content="Hugo 0.59.0" />
        <title> Backup | Beards, Bytes and Brews</title>
        <meta name="description" content="Backup - Beards, Bytes and Brews">
        <meta itemprop="name" content="Backup">
        <meta itemprop="description" content="Backup - Beards, Bytes and Brews">
        <meta property="og:title" content="Backup">
        <meta property="og:description" content="Backup - Beards, Bytes and Brews">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://www.dantuck.com/article/backup/">
        <meta property="og:site_name" content="Beards, Bytes and Brews">
        <meta property="og:type" content="article">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.dantuck.com/apple-touch-icon.png">
        <link rel="manifest" href="https://www.dantuck.com/manifest.json">
        <link rel="icon" type="image/png" href="https://www.dantuck.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.dantuck.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.2223307cea9b1ae41bdbe5e52ec836b300acec028c62a7c7d80851021f0ec07a.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/about/">About</a></li>
                
            
                
                    <li><a href="/now/">Now</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/daniel-headshot.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Beards, Bytes and Brews</a></h3>
            
                <span class="subtitle">bytes of thought by Daniel Tucker</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/backup/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/backup/">Backup</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-10-03</span>
            
        

        

        

        
    </div>

    
        

<h2 id="backblaze-b2">Backblaze B2</h2>

<p><a href="https://restic.readthedocs.io/en/latest/020_installation.html#from-source" title="https://restic.readthedocs.io/en/latest/020_installation.html#from-source">https://restic.readthedocs.io/en/latest/020_installation.html#from-source</a></p>

<p><a href="https://www.backblaze.com/b2/cloud-storage.html" title="https://www.backblaze.com/b2/cloud-storage.html">https://www.backblaze.com/b2/cloud-storage.html</a></p>

<p><a href="https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html#backblaze-b2" title="https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html#backblaze-b2">https://restic.readthedocs.io/en/stable/030_preparing_a_new_repo.html#backblaze-b2</a></p>

<p>Restic can backup data to any Backblaze B2 bucket. You need to first setup the following environment variables with the credentials you can find in the dashboard in on the “Buckets” page when signed into your B2 account:</p>

<pre><code>$ export B2_ACCOUNT_ID=&lt;MY_ACCOUNT_ID&gt;
$ export B2_ACCOUNT_KEY=&lt;MY_SECRET_ACCOUNT_KEY&gt;
</code></pre>

<p>Note</p>

<p>In case you want to use Backblaze Application Keys  replace <MY_ACCOUNT_ID> and <MY_SECRET_ACCOUNT_KEY> with  <applicationKeyId> and <applicationKey> respectively.</p>

<p>You can then initialize a repository stored at Backblaze B2. If the bucket does not exist yet and the credentials you passed to restic have the privilege to create buckets, it will be created automatically:</p>

<pre><code>$ restic -r b2:bucketname:path/to/repo init
enter password for new backend:
enter password again:
created restic backend eefee03bbd at b2:bucketname:path/to/repo
Please note that knowledge of your password is required to access the repository.
Losing your password means that your data is irrecoverably lost.
</code></pre>

<p>Note that the bucket name must be unique across all of B2.</p>

<p>The number of concurrent connections to the B2 service can be set with the <code>-o b2.connections=10</code> switch. By default, at most five parallel connections are established.</p>

<p>restic check</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dantuck" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/gnupg/">GnuPG</a>
                    </li>
                
                    <li>
                        <a href="/recipe/carne-asada/">Carne Asada</a>
                    </li>
                
                    <li>
                        <a href="/quote/epictetus-20190320/">Swami_Sivananda</a>
                    </li>
                
                    <li>
                        <a href="/article/verizon-pixel-and-pixel-xl-bootloader-unlock/">Verizon Pixel and Pixel XL Bootloader Unlock</a>
                    </li>
                
                    <li>
                        <a href="/quote/epictetus/">Epictetus 20190320</a>
                    </li>
                
                    <li>
                        <a href="/recipe/above-8700ft-salsa/">Above 8700ft Red</a>
                    </li>
                
                    <li>
                        <a href="/quote/ellen-ullman/"></a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/code">Code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/privacy">Privacy (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/me_dantuck" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://gitlab.com/dantuck" target="_blank">
                &copy;
                
                    2019
                
                by Daniel Tucker
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">powered by Hugo and Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/www.dantuck.com\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
