<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="dantuck">
        <meta name="description" content="Beards, Bytes and Brews">
        <meta name="keywords" content="blog,personal">
        <meta name="generator" content="Hugo 0.63.2" />
        <title> Articles | Beards, Bytes and Brews</title>
        <meta name="description" content="Articles - Beards, Bytes and Brews">
        <meta itemprop="name" content="Articles">
        <meta itemprop="description" content="Articles - Beards, Bytes and Brews">
        <meta property="og:title" content="Articles">
        <meta property="og:description" content="Articles - Beards, Bytes and Brews">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://www.dantuck.com/article/">
        <meta property="og:site_name" content="Beards, Bytes and Brews"><meta property="og:type" content="website">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.dantuck.com/apple-touch-icon.png">
        <link rel="manifest" href="https://www.dantuck.com/manifest.json">
        <link rel="icon" type="image/png" href="https://www.dantuck.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.dantuck.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://www.dantuck.com/article/index.xml" rel="alternate" type="application/rss+xml" title="Beards, Bytes and Brews" />
	  <link href="https://www.dantuck.com/article/index.xml" rel="feed" type="application/rss+xml" title="Beards, Bytes and Brews" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.ed4814c419b70454944aaf3d50e13d732532f6bcd6e3b22d94c682937c6a36bb.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/about/">About</a></li>
                
            
                
                    <li><a href="/now/">Now</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/daniel-headshot.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Beards, Bytes and Brews</a></h3>
            
                <span class="subtitle">bytes of thought by Daniel Tucker</span>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/pass-extension-safe/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/pass-extension-safe/">Pass extension: Safe</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2020-02-01</span>
            
        

        

        

        
    </div>

    
        Pass is becoming my goto for password management. It is a very easy to use manager and has a great list of extensions as well as the ability to create your own extensions. I have found that I need to solve a very specific problem where I need a printed backup of all data that is stored in the password store.
The Problem Pass is pretty cool and offers a lot of options to store passwords and more.

        
            <a href="/article/pass-extension-safe/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/rclone/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/rclone/">Rclone - rsync for cloud storage</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-11-01</span>
            
        

        

        

        
    </div>

    
        <p>Rclone is a really cool command line tool that can sync files and directories too and from many sources. A full list of sources can be found on their <a href="https://rclone.org/" title="Rclone">official website</a>.</p>
<p>I personally use it for syncing local backups to <a href="https://www.backblaze.com/b2/cloud-storage.html" title="Backblaze B2">Backblaze B2</a>.</p>
<h3 id="installation">Installation</h3>
<p>There are a few ways to <a href="https://rclone.org/install/" title="install">install</a> but I prefer the script install:</p>
<p>To install rclone on Linux/macOS/BSD systems, run:</p>
<pre><code>$ curl https://rclone.org/install.sh | sudo bash
</code></pre>
<h3 id="configuration">Configuration</h3>
<p>The easiest way to configure and get up and running is by:</p>
<pre><code>$ rclone config
</code></pre>
<p>And for my case I follow the <a href="https://rclone.org/b2/" title="Backblaze B2 steps">Backblaze B2</a> steps:</p>
<p><em>(Steps extracted from Restic&rsquo;s site)</em></p>
<pre><code>No remotes found - make a new one
n) New remote
q) Quit config
n/q&gt; n
name&gt; remote
Type of storage to configure.
Choose a number from below, or type in your own value
[snip]
XX / Backblaze B2
\ &quot;b2&quot;
[snip]
Storage&gt; b2
Account ID or Application Key ID
account&gt; 123456789abc
Application Key
key&gt; 0123456789abcdef0123456789abcdef0123456789
Endpoint for the service - leave blank normally.
endpoint&gt;
Remote config
--------------------
[remote]
account = 123456789abc
key = 0123456789abcdef0123456789abcdef0123456789
endpoint =
--------------------
y) Yes this is OK
e) Edit this remote
d) Delete this remote
y/e/d&gt; y
</code></pre>
<p>This remote is called <code>remote</code> and can now be used like this</p>
<p>See all buckets</p>
<pre><code>$ rclone lsd remote:
</code></pre>
<p>Create a new bucket</p>
<pre><code>$ rclone mkdir remote:bucket
</code></pre>
<p>List the contents of a bucket</p>
<pre><code>$ rclone ls remote:bucket
</code></pre>
<p>Sync /home/local/directory to the remote bucket, deleting any excess files in the bucket.</p>
<pre><code>$ rclone sync /home/local/directory remote:bucket
</code></pre>
<h3 id="disclosures">Disclosures</h3>
<p>Anything you sync without encryption has the potential of being publicly available and read in clear text. I recommend using encryption on any data that is synced to a publicly accessible storage.</p>
<p>Additionally, when using B2 storage please understand their access rules so that you can keep the repository private.</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/gnupg-and-pass/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/gnupg-and-pass/">GnuPG and Pass</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-10-31</span>
            
        

        

        

        
    </div>

    
        I find myself constantly referring to different sources to setup my password manager; Pass. This reference is going to provide a source for reference that includes both.
Installation References (Archlinux)
 https://wiki.archlinux.org/index.php/Pass https://wiki.archlinux.org/index.php/GnuPG  GnuGP According to the official website:
GnuPG is a complete and free implementation of the OpenPGP standard as defined by RFC4880 (also known as PGP). GnuPG allows you to encrypt and sign your data and communications; it features a versatile key management system, along with access modules for all kinds of public key directories.

        
            <a href="/article/gnupg-and-pass/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/verizon-pixel-and-pixel-xl-bootloader-unlock/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/verizon-pixel-and-pixel-xl-bootloader-unlock/">Verizon Pixel and Pixel XL Bootloader Unlock</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-03-20</span>
            
        

        

        

        
    </div>

    
        As all Pixel owners should know by now there is a end of support scheduled for each phone they ship. I like many others have a perfectly functional Pixel device which will soon be vulnerable to security issues and without Google support I am left with little options. I am not one to need the latest and greatest so I have chosen to install LineageOS.
The greatest problem with Verizon is that they prevent you from toggling the &ldquo;OEM unlocking&rdquo; which would allow you to wipe the device then sideload a new OS.

        
            <a href="/article/verizon-pixel-and-pixel-xl-bootloader-unlock/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/visual-studio-code-selected-text-to-uppercase/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/visual-studio-code-selected-text-to-uppercase/">Visual Studio Code - Selected Text to Uppercase</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-10-02</span>
            
        

        

        

        
    </div>

    
        In Visual Studio we are all used to being able to use CTRL+SHIFT+U to transform the selected text to uppercase but for Visual Studio Code this key binding was left out. As long as you are using Version 1.8.1 or above you will be able to take advantage of the built in keyboard shortcuts. Do the following to enable the keybindings.
Note: Ubuntu users will need to use a modified binding; change to ctrl+alt+u and ctrl+alt+l.

        
            <a href="/article/visual-studio-code-selected-text-to-uppercase/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="/article/raspberry-pi-simple-nas/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/raspberry-pi-simple-nas/">Raspberry Pi: Fixing your Locale</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-09-26</span>
            
        

        

        

        
    </div>

    
        Fixing your Locale on Raspberry Pi After a fresh install of Raspbian you will likely see the following error:
bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)  You can fix your locale with a few simple updates.
 Edit /etc/locale.gen and uncomment the line with en_US.UTF-8 Run locale-gen en_US.UTF-8 Run update-locale en_US.UTF-8  

        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        

        
    </div>



        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/article/pass-extension-safe/">Pass extension: Safe</a>
                    </li>
                
                    <li>
                        <a href="/article/rclone/">Rclone - rsync for cloud storage</a>
                    </li>
                
                    <li>
                        <a href="/article/gnupg-and-pass/">GnuPG and Pass</a>
                    </li>
                
                    <li>
                        <a href="/recipe/carne-asada/">Carne Asada</a>
                    </li>
                
                    <li>
                        <a href="/quote/epictetus-20190320/">Swami_Sivananda</a>
                    </li>
                
                    <li>
                        <a href="/article/verizon-pixel-and-pixel-xl-bootloader-unlock/">Verizon Pixel and Pixel XL Bootloader Unlock</a>
                    </li>
                
                    <li>
                        <a href="/quote/epictetus/">Epictetus 20190320</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/privacy">Privacy (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/me_dantuck" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://gitlab.com/dantuck" target="_blank">
                &copy;
                
                    2020
                
                by Daniel Tucker
            </a>
	    -
		<a href="https://www.dantuck.com/article/index.xml">RSS</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">powered by Hugo and Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("Y2C4RWMPXW", "50ea7f8c41c0ad233926e0be2b769ed1");
    var index = client.initIndex("default-content");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/www.dantuck.com\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        


    </body>
</html>
